# SpinFul

./: README.md  get_nav_deps.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kiptoo/spinful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiptoo/spinful/: MainActivity.java  SpinfulApplication.java  SplashActivity.java
app/src/main/java/com/kiptoo/spinful/activity/: ForgotPasswordActivity.java  LoginActivity.java  OnboardingActivity.java  SignUpActivity.java
app/src/main/java/com/kiptoo/spinful/fragment/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/kiptoo/spinful/model/: DareCard.java  Player.java  User.java  UserSettings.java  UserStats.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  slide_age_gate.xml  slide_categories.xml  slide_how_to_play.xml  slide_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiptoo/spinful/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
